    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                              Psi4 0.2.139 Driver

                          Git: Rev {master} c4c12c2 

    J. M. Turney, A. C. Simmonett, R. M. Parrish, E. G. Hohenstein,
    F. A. Evangelista, J. T. Fermann, B. J. Mintz, L. A. Burns, J. J. Wilke,
    M. L. Abrams, N. J. Russ, M. L. Leininger, C. L. Janssen, E. T. Seidl,
    W. D. Allen, H. F. Schaefer, R. A. King, E. F. Valeev, C. D. Sherrill,
    and T. D. Crawford, WIREs Comput. Mol. Sci. 2, 556-565 (2012)
    (doi: 10.1002/wcms.93)

                         Additional Contributions by
    A. E. DePrince, M. Saitow, U. Bozkaya, A. Yu. Sokolov
    -----------------------------------------------------------------------


    Psi4 started on: Tue Nov 10 16:19:58 2015

    Process ID:   5892
    PSI4DATADIR: /Users/avery/bin/psi4/objdir/interfaces/share/psi
    Memory level set to 256.000 MB

  ==> Input File <==

--------------------------------------------------------------------------
#H2O

molecule mol {
   0 1
   O 
   H 1 1.1
   H 1 1.1  2  104.0
   }

set {
    reference uhf
    basis sto-3g
    e_convergence 12
	MAXITER 50
    }

# initialize molecule object, integrals library

mol = psi4.get_active_molecule()
mints = psi4.MintsHelper()

# call CIS code here
from cis import CIS

cis = CIS(mol,mints)
cis.get_energies()                  ####  print ordered CIS excitation energies
--------------------------------------------------------------------------

*** PSI4 exiting successfully. Buy a developer a beer!
